# YarpApiGatewayWithAspireSpike

./: IngressSpike.sln  README.md
IngressSpike.AppHost/: IngressSpike.AppHost.csproj  Program.cs  aspirate.json  manifest.json
IngressSpike.AppHost/Properties/: launchSettings.json
IngressSpike.AppHost/aspirate-output/: dashboard.yml  kustomization.yml
IngressSpike.AppHost/aspirate-output/apigateway/: deployment.yml  kustomization.yml  service.yml
IngressSpike.AppHost/aspirate-output/microservice1/: deployment.yml  kustomization.yml  service.yml
IngressSpike.AppHost/aspirate-output/microservice2/: deployment.yml  kustomization.yml  service.yml
IngressSpike.ServiceDefaults/: IngressSpike.ServiceDefaults.csproj
apigateway/: Program.cs  apigateway.csproj  appsettings.json
apigateway/Properties/: launchSettings.json
k8s/mychart/templates/: configmaps.yaml  deployments.yaml  ingress-resource.yaml  services.yaml
k8s/mychart/templates/apigateway/: configmap.yml  deployment.yml  service.yml
k8s/mychart/templates/microservice1/: configmap.yml  deployment.yml
k8s/mychart/templates/microservice2/: configmap.yml
microservice1/: Program.cs  microservice1.csproj
microservice1/Properties/: launchSettings.json
microservice2/: Program.cs
microservice2/Properties/: launchSettings.json
